APP_PORT=5000

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_SCHEMA=
DB_MAX_IDLE_CONN=
DB_MAX_OPEN_DESCRIPTOR=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET_NAME=
AWS_ENDPOINT=
AWS_REGION=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
